<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>실습예제 15</title>
    <style>
        *{padding: 0px; margin: 0px;}
        n{ position: relative;
            left: 0px;}
        sigma{
            position: relative;
            top: 18px;
            left: 13px;
            font-size: 25px;
        }
        x{
            position: relative;
            top: 20px;
            left: -25px;
            font-size: 25px;
        }
        i2{
            position: relative;
            top: 20px;
            left: -25px;
        }
        i{
            position: relative;
            top: 34px;
            font-size: 15px;
        }

    </style>
</head>
<body>
    
    <sigma> ∑ </sigma>
    <N> n </N>
    <I> i=1 </I>
    <X> X </X>  
    <I2> i </I2>
</body>
</html>