<!DOCTYPE html>
<html>
    <header>
        <meta charset="uft-8">
        <title>액자 사이즈 예제</title>
        <style>
            #aa:link{ color: blueviolet;}
            #aa:visited{ color: aqua;}
            #aa:hover { color: red; font-size: 2rem;}
            #aa:active { color: yellow;}

            p:hover{background-color: burlywood;}
            img{background-color: skyblue; border: 2px solid red; }
            img:hover{ background-color: azure; width: 100%;}

            /* 이제 테이블 예제 */

            ul#a{/*  list-style-type == list-style */
            list-style-type: circle;   }
            ul#b{ list-style-type: disc;}
            ul#c{ list-style-type: square;}
            ul#d{ list-style-type: square; list-style-position: inside;}

            /* 이건 거의 안쓰지만 . . .  -> 사이즈 조절이 좆같음 */
            ul#e{ list-style-image: url(./image/border.png); list-style-position: inside;}

            /*  */
            ol#a{list-style: lower-alpha;}
            ol#b{list-style: lower-greek;}
            ol#c{list-style: lower-latin;}
            ol#d{list-style: lower-roman;}
            ol#e{list-style: upper-roman;}
            /* 두 자리로 넘어갈 때, 앞에 0 채워줌 */
            ol#f{list-style: decimal-leading-zero;}
            ol#e{list-style: none;}





        </style>

    </header>
    <body>
        
        <a href="#" id="aa">aaaaaaaaaaaa</a>
        <p>안뇽 이거 ㄴ내 페이지얌</p>
        <img src="./image/image.png" alt="이미지">

        <hr>

        <ul id="a">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ul id="b">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ul id="c">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ul id="d">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <ul id="e">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>


        <ol id="a">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        
        <ol id="b">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        
        <ol id="c">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        
        <ol id="d">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        
        <ol id="e">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        
        <ol id="f">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>
        <ol id="e">
            <li>HTML5</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>



    </body>
</html>