<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Sematic Tag layout</title>

        <style>

            body{
                background-color: #efe5d0;
                font-family: 'Courier New', Courier, monospace;
                margin: 0px;
            }

            header{
                background-color: #e3afed;
                margin: 0px;
                text-align: center;
                padding: 10px 0px;
            }

            nav{
                display: table-cell;
                padding: 15px;
                background-color: #ffd800;
            }

            section{
                display: table-cell;
                background-color: yellow;
                padding: 15px;
                width: 100%;
            }

            footer{
                background-color: #954b4b;
                color: white;
                text-align: center;
                padding: 10px 0px;
                margin: 0px 0px 0px 0px;
                font-size: 0.9rem;
            }

        </style>

    </head>
    <body>
        
        <div id="wrapper">
            <!-- 시멘틱 태그 사용 -->
            <header>
                <h1>My Blog Page</h1>
            </header>
            <nav>
                <h2>Links</h2>
                <ul>
                    <li><a href="">w3c</a></li>
                    <li><a href="">mrhi</a></li>
                    <li><a href="">google</a></li>
                </ul>
                <figure>
                    <img src="./image/pome.png" alt="pome" width="85" height="85">
                    <figcaption>pome</figcaption>
                </figure>
            </nav>
            <section>
                <article>
                    <h3>안드로이드 네이티브 앱</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error ab amet, tempora repellendus est molestias necessitatibus minima repudiandae, itaque corrupti voluptatem temporibus fugiat nostrum a! Quam consectetur distinctio ab vitae.</p>
                </article>

                <article>
                    <h3>웹앱</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum eius explicabo, consequatur enim praesentium repellendus quaerat nesciunt vero cupiditate quisquam voluptatum veniam magnam perspiciatis commodi? Omnis in asperiores a doloribus?</p>
                </article>

                <article>
                    <h3>하이브리드 앱</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius ipsa inventore et voluptatum dignissimos libero beatae, blanditiis reiciendis eaque quam expedita dolorum? Reprehenderit vel voluptatibus ab, consectetur quam suscipit sint?</p>
                </article>
            </section>
            <footer>
                <h4>Copyright &copy; mrhi 2022</h4>
            </footer>
        </div>

    </body>
</html>