<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>페이지 만들기 실습</title>
    <style>
        body{
            margin-left: 200px;
            background-image: url(../../Class/Day04/image/back.jpg);
            background-color: rgb(24, 127, 24);
            background-repeat: no-repeat;
            background-position: top left;

        }
        div{
            
            background-color: yellow;
            padding-top: 50px;
            border-style: dotted;
            border-width: 10px;
            border-color: red;
            padding-left: 10px;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quod natus perspiciatis reiciendis hic quaerat beatae voluptates dolores eos vero nostrum ex dolore quibusdam quo ut, laudantium deserunt error nisi?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ut doloribus laboriosam sunt, ex qui voluptatem officiis sequi. Corrupti illo, doloribus inventore ipsam dolores reprehenderit veritatis optio voluptatibus explicabo eveniet.

        </p>
    </div>
</body>
</html>